<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=Edge" http-equiv="X-UA-Compatible">
    <title></title>
</head>

<body></body>

<div class="todo-App">
    <div class="title">Todo-App</div>

    <div class="todo-from">
        <input class="todo-input" placeholder="Add todo" type="text">
        <div class="todo-button">Add todo</div>
    </div>

    <div class="item completed">
        <div>
            <input type="checkbox"/>
            <span class="name">吃饭</span>
        </div>
        <div class="del">del</div>
    </div>

    <div class="item">
        <div>
            <input type="checkbox"/>
            <span class="name">吃饭</span>
        </div>
        <div class="del">del</div>
    </div>

    <div class="item">
        <div>
            <input type="checkbox"/>
            <span class="name">吃饭</span>
        </div>
        <div class="del">del</div>
    </div>
</div>

<style>
    body {
        background: linear-gradient(
                to right,
                rgb(113, 65, 168),
                rgba(44, 114, 251, 1)
        );
    }

    .completed{
        text-decoration: line-through;
        opacity: 0.4;
    }

    .del{
        color: red;
    }

    .item {
        display: flex;

        align-items: center;
        justify-content: space-between;

        box-sizing: border-box;
        width: 80%;
        height: 50px;
        margin: 8px auto;
        padding: 16px;
        border-radius: 20px;
        box-shadow: rgba(149, 157, 165, 0.2) 0 8px 20px;
    }

    .todo-button{
        width: 100px;
        height: 52px;
        line-height: 52px;
        border-radius: 0 20px 20px 0;

        background: linear-gradient(
                to right,
                rgb(113, 65, 168),
                rgba(44, 114, 251, 1)
        );
        text-align: center;
        cursor: pointer;
        user-select: none;

        color: #ffff;
    }

    .todo-from {
        display: flex;
        margin-top: 20px;
        margin-left: 30px;
    }

    .todo-input {
        margin-bottom: 20px;
        padding-left: 15px;
        border: 1px solid #dfe1e5;
        outline: None;
        width: 60%;
        height: 50px;
        border-radius: 20px 0 0 20px;
    }

    .todo-App {
        width: 98%;
        height: 550px;
        background-color: white;
        padding-top: 30px;
        box-sizing: border-box;
        border-radius: 20px;
        margin-top: 40px;
        margin-left: 1%;
    }

    .title {
        font-size: 40px;
        font-weight: 700;
        text-align: center;
    }
</style>